{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "universityDB": "Server=localhost\\SQLEXPRESS;Database=universityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIsUserSigningKey": true,
    "IsUserSigningKey": "JF7ENBJ9-4XJP-FHXF-W398-K2TDQ7U2HQY9B",
    "ValidateIsUser": true,
    "ValidIsUser": "https://localhost:7067",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7067",
    "RequiredExpirationTime": true,
    "ValidateLifeTime": true
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "universityDB",
          "sinkOptionsSection": {
            "tableName": "logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimunLevel": "Verbose"
        }
      }
    ]
  }
}